// daily_records TABLE
 id | ratingId | mood  |         createdAt         |         updatedAt
----+----------+-------+---------------------------+----------------------------
  1 |        3 | Happy | 2024-03-22 11:53:03.74-04 | 2024-03-22 11:53:03.74-04
  3 |       -1 | Sad   | 2023-12-31 19:00:00-05    | 2024-03-22 12:12:16.041-04
  4 |       -2 | Tired | 2024-01-18 19:00:00-05    | 2024-03-22 12:12:16.041-04
  5 |        0 | Happy | 2023-12-28 19:00:00-05    | 2024-03-22 12:12:16.041-04
(4 rows)

// ratings TABLE
 id |   name    | value
----+-----------+-------
  1 | Great     |     3
  2 | Good      |     2
  3 | Fine      |     1
  4 | Okay      |     0
  5 | Blah      |    -1
  6 | Unwell    |    -2
  7 | Spiraling |    -3
(7 rows)